{
  "name": "yodle",
  "version": "0.0.0-development",
  "description": "Yodle is a JSON API for interacting with Echo's cache",
  "repository": "git@github.com:bauenlabs/yodle.git",
  "author": "Patrick Coffey <patrickcoffey48@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "serve": "serverless webpack serve",
    "lint": "eslint --ext .jsx,.js .",
    "test": "nyc ava */*/test --verbose",
    "semantic-release": "semantic-release pre ; semantic-release post"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.13.4",
    "nyc": "^11.0.2",
    "semantic-release": "^6.3.6",
    "serverless": "^1.14.0",
    "serverless-webpack": "https://github.com/Whoaa512/serverless-webpack.git#support-the-any-method",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "babel-runtime": "^6.23.0",
    "express": "^4.15.3",
    "fortune": "^5.2.6",
    "fortune-http": "^1.0.16",
    "fortune-json-api": "^2.1.2",
    "fortune-mongodb": "^1.1.5",
    "fs": "^0.0.1-security",
    "mongoose": "^4.10.5",
    "passport": "^0.3.2",
    "serverless-offline": "^3.14.2",
    "webpack-node-externals": "^1.6.0"
  },
  "engines": {
    "node": "6.10.2"
  }
}
